# Non-CUDA L4T Base dependencies
bc
bzip2
can-utils
freeglut3-dev
gstreamer1.0-alsa
gstreamer1.0-libav
gstreamer1.0-plugins-bad
gstreamer1.0-plugins-base
gstreamer1.0-plugins-good
gstreamer1.0-plugins-ugly
gstreamer1.0-tools
i2c-tools
iw
kbd
language-pack-en-base
libapt-inst2.0
libcanberra-gtk3-module
libgles2
libglu1-mesa-dev
libglvnd-dev
libgtk-3-0
libpython2.7
libudev1
libvulkan1
libzmq5
mtd-utils
parted
pciutils
python
python-pexpect
python3-distutils
sox
udev
vulkan-utils
wget
wireless-tools 
wpasupplicant



cuda-cudart-dev-10-1
cuda-compat-10-1
cuda-libraries-10-1
cuda-npp-10-1
cuda-nvtx-10-1
cuda-nvml-dev-10-1
cuda-command-line-tools-10-1
cuda-nvprof-10-1
cuda-npp-dev-10-1
cuda-libraries-dev-10-1
cuda-minimal-build-10-1
libnccl-dev=2.7.8-1+cuda10.1
libnccl2=2.7.8-1+cuda10.1
libcublas-dev=10.2.1.243-1
libcublas10=10.2.1.243-1
libcudnn7=7.6.5.32-1+cuda10.1
libcudnn7-dev=7.6.5.32-1+cuda10.1
libgl1-mesa-glx
python3-tk