# LIST YOUR APT PACKAGES HERE

# CUDA_VERSION 10.2.89
# CUDNN_VERSION 8.0.5.39
# NCCL_VERSION 2.8.3
cuda-command-line-tools-10-2
cuda-compat-10-2
cuda-cudart-10-2
cuda-cudart-dev-10-2
cuda-libraries-10-2
cuda-libraries-dev-10-2
cuda-npp-10-2
cuda-nvtx-10-2
cuda-nvml-dev-10-2
cuda-nvprof-10-2
cuda-npp-dev-10-2
cuda-minimal-build-10-2
libcublas-dev=10.2.2.89-1
libcublas10=10.2.2.89-1
libnccl-dev=2.8.3-1+cuda10.2
libnccl2=2.8.3-1+cuda10.2
libcudnn8=8.0.5.39-1+cuda10.2
libcudnn8=8.0.5.39-1+cuda10.2
libcudnn8-dev=8.0.5.39-1+cuda10.2

# Non CUDA APT

# Needed for OpenCV
libgl1-mesa-glx 

# Used for matplotlib
python3-tk 